
grpc.client.user-service.address=localhost:8000
logging.level.feign=debug
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

server.port=8001

springdoc.api-docs.path=/api-docs
